Comando: ir norte
Comando: ir norte
Vocï¿½ demorou 0 minutos e 0 segundos, para finalizar o jogo. 
======================================================================
Comando: ir sul
Comando: abrir 3
Comando: abrir 2
Comando: abrir 2
Vocï¿½ demorou 0 minutos e 0 segundos, para finalizar o jogo. 
======================================================================
Comando: ir sul
Você demorou 0 minutos e 0 segundos, para finalizar o jogo. 
======================================================================
Comando: abrir 1
Comando: abrir 2
Você demorou 0 minutos e 0 segundos, para finalizar o jogo. 
======================================================================
Comando: abrir 1
Comando: abrir 2
Comando: abrir 3
Comando: ir sul
Comando: ir norte
Comando: abrir 1
Comando: abrir 2
Você finalizou o jogo com  0 minutos e 0 segundos restantes 
======================================================================
